@import '../../styles/variable'

.footer
    height: 95px
    background: #F1F6FF31

.footer_row
    display: $flex
    height: $full_width
    align-items: $center

.indicator_box
    width: 20px
    height: 20px
    border-radius: 4px
    margin: 0 10px
    cursor: pointer

.indecator_text
    font-size: 14px
    height: 20px

.wellbeing_bg
    background-color: #F7BD15

.wellbeing_ft
    color: #F7BD15

.family_bg
    background-color: #1C98D5

.family_ft
    color: #1C98D5

.sports_bg
    background-color: #6F1E5E

.sports_ft
    color: #6F1E5E

.religious_bg
    background-color: #245DB7

.religious_ft
    color: #245DB7

.entertainment_bg
    background-color: #299155

.entertainment_ft
    color: #299155

.educational_bg
    background-color: #F47720

.educational_ft
    color: #F47720


@media only screen and (max-width: $beakpoint_tablet_s)
    .footer
        height: 120px
    .wellbeing_ft,
    .educational_ft,
    .entertainment_ft,
    .religious_ft,
    .sports_ft,
    .family_ft
        font-size: 12px